<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/toplamaFragment">

    <fragment
        android:id="@+id/toplamaFragment"
        android:name="com.example.hesapmakinesi.ToplamaFragment"
        android:label="fragment_toplama"
        tools:layout="@layout/fragment_toplama" />
</navigation>